You have 200 dogecoins, 1 computer and 1 VPN. You will need to spend the rest of your money on the following items:

- COMPUTER PARTS. If your computer breaks, you need 5 computer parts to make a new one.  
- ANTIVIRUS SOFTWARE. If your computer is infected with a virus, use the antivirus software to get rid of it.
- VIRTUAL PRIVATE NETWORK (VPN). The more VPNs you have the harder it is for a hacker to infect your computer with a virus. 
- INTERNET PROVIDER. The better the internet provider, the more reliable your hacking will be.
You can spend all of your money here before you start your journey, or you can save some to spend on a different electronics site along the way. But beware, some of the websites online are shady, and they won’t always give you a fair price...