Player name: andy
The computer’s current maintenance level: 70
How many viruses the computer has: 0
Computer parts available: 2
Antivirus USB sticks available: 0
VPNs available: 2
CPUs available: 0
GPUs available: 0
Power Supply Units available: 0
Computer Cases available: 0
Internet cards available: 0
Keyboard(s) and Mouse(s) available: 0
Premade computer available: 0
Internet provider level: 5
Dogecoins available: 535
Frustration level: 100
Carmen’s progress: 0
Hackers defeated: 0
Got to server room 1
